import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { History, Trash2 } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";

export default function SessionHistory({ history, onClear }) {
  if (!history || history.length === 0) {
    return null;
  }

  const getGradeColor = (perc) => {
    if (perc >= 85) return 'bg-green-100 text-green-800 border-green-200 dark:bg-green-900/30 dark:text-green-300 dark:border-green-800';
    if (perc >= 70) return 'bg-amber-100 text-amber-800 border-amber-200 dark:bg-amber-900/30 dark:text-amber-300 dark:border-amber-800';
    return 'bg-red-100 text-red-800 border-red-200 dark:bg-red-900/30 dark:text-red-300 dark:border-red-800';
  };

  return (
    <Card className="shadow-lg border-0 bg-card/60 backdrop-blur-sm">
      <CardHeader className="flex flex-row items-center justify-between pb-4">
        <CardTitle className="flex items-center gap-2 text-lg">
          <History className="w-5 h-5" />
          Session History
        </CardTitle>
        <Button variant="ghost" size="sm" onClick={onClear} aria-label="Clear history">
          <Trash2 className="w-4 h-4 mr-1" />
          Clear
        </Button>
      </CardHeader>
      <CardContent>
        <ul className="space-y-2">
          {history.map((item, index) => (
            <li key={index} className="flex justify-between items-center p-2 rounded-md hover:bg-muted/50">
              <span className="font-mono text-sm text-muted-foreground">
                {item.correctAnswers}/{item.totalQuestions}
              </span>
              <Badge variant="outline" className={`font-semibold ${getGradeColor(item.percentage)}`}>
                {item.displayPercentage}%
              </Badge>
            </li>
          ))}
        </ul>
      </CardContent>
    </Card>
  );
